<!DOCTYPE html>
<html>
<head>
	<title>tilt</title>
	<style type="text/css">
		* {
		  margin: 0;
		  padding: 0;
		  text-decoration: none;
		  color: #6699f6;
		}

		html {
		  background: #000;
		  height: 100%;
		}

		h1 {
		  display: none;
		}

		#seismograph {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  left: 0;
		  top: 0;
		}

		.menu {
	    	position: absolute;
		  	color: #fff;
		}

		.menu__item {
	    	cursor: pointer;
		  	text-decoration: underline;
		}

		#share {
		  position: absolute;
		  left: 1em;
		  bottom: 1em;
		}
	</style>
</head>
<body>
<audio id="snd" >
  <source src="alert.wav" >

  Your browser does not support the audio element.
</audio>
    <div id="seismograph">
      	<script src="tilt.js"></script>
    </div>
	<div class="menu">
		<a id="tolerance"></a> &mdash; 
	    <a id="zoom"></a> &mdash; 
	    <a id="scale"></a> &mdash; 
	    <a id="refreshRate"></a> 
	</div>
</body>
</html>